[gd_scene load_steps=7 format=3 uid="uid://bq187q4bcobvm"]

[ext_resource type="PackedScene" uid="uid://dj3jtkkg7oo1k" path="res://Scenes/player.tscn" id="1_qxrlw"]
[ext_resource type="Script" uid="uid://wl75u88ycyte" path="res://Scripts/game.gd" id="1_wrm1d"]
[ext_resource type="PackedScene" uid="uid://vhvrgcfal7g4" path="res://Scenes/ship.tscn" id="3_wrm1d"]

[sub_resource type="Environment" id="Environment_wrm1d"]
background_mode = 5
ambient_light_source = 1
glow_enabled = true
glow_normalized = true
volumetric_fog_enabled = true
adjustment_enabled = true
adjustment_saturation = 3.45

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_wrm1d"]
frustum_focus_distance = 1.0
frustum_focal_length = 59.4

[sub_resource type="Compositor" id="Compositor_3dryh"]

[node name="Game" type="Node3D"]
script = ExtResource("1_wrm1d")

[node name="player" parent="." instance=ExtResource("1_qxrlw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.58632, 0)

[node name="ship" parent="." instance=ExtResource("3_wrm1d")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, -0.744583, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wrm1d")
camera_attributes = SubResource("CameraAttributesPhysical_wrm1d")
compositor = SubResource("Compositor_3dryh")
