[gd_scene format=3 uid="uid://vnp08guhrvn5"]

[ext_resource type="Script" uid="uid://dvaqx8l6iel65" path="res://Game/Menu's/main_menu.gd" id="1_06t4h"]
[ext_resource type="Shader" uid="uid://8karcvnbj17e" path="res://shaders/menu_button_shader.gdshader" id="2_akvru"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t4y6o"]
shader = ExtResource("2_akvru")

[node name="main_menu" type="Control" unique_id=30530931]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="start" type="Button" parent="." unique_id=232497813]
material = SubResource("ShaderMaterial_t4y6o")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = -61.0
offset_right = 59.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
text = "start
"

[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
