[gd_scene format=3 uid="uid://mrclov4neqle"]

[ext_resource type="PackedScene" uid="uid://dcn2a64utqsx0" path="res://Locations/polaris.tscn" id="1_2td8l"]
[ext_resource type="PackedScene" uid="uid://ba0hsi68lev6j" path="res://Locations/spawn_point.tscn" id="2_fgawq"]

[sub_resource type="PlaneMesh" id="PlaneMesh_4xowi"]
size = Vector2(200, 200)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_feb5d"]
data = PackedVector3Array(100, 0, 100, -100, 0, 100, 100, 0, -100, -100, 0, 100, -100, 0, -100, 100, 0, -100)

[sub_resource type="Environment" id="Environment_b6phx"]
background_mode = 1
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
glow_intensity = 1.99
glow_bloom = 0.13
volumetric_fog_density = 0.081
volumetric_fog_albedo = Color(0.3328807, 0.33288068, 0.33288068, 1)

[node name="Open_World" type="Node3D" unique_id=1091218519]

[node name="Map_Mesh" type="MeshInstance3D" parent="." unique_id=622709360]
mesh = SubResource("PlaneMesh_4xowi")

[node name="Map_Static_Body" type="StaticBody3D" parent="Map_Mesh" unique_id=1138383032]

[node name="Map_Collision_Shape" type="CollisionShape3D" parent="Map_Mesh/Map_Static_Body" unique_id=2067300924]
shape = SubResource("ConcavePolygonShape3D_feb5d")

[node name="Polaris" parent="." unique_id=871020481 instance=ExtResource("1_2td8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5567827, 67.31304)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1955046097]
environment = SubResource("Environment_b6phx")

[node name="Spawn_Point" parent="." unique_id=709853757 instance=ExtResource("2_fgawq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8272438, 0.75891495)
spawn_id = "default_spawn"
