[gd_scene load_steps=4 format=3 uid="uid://6j8kg308w4nu"]

[ext_resource type="Script" path="res://examples/csconnector/bare_example/context.gd" id="1_htkfi"]
[ext_resource type="PackedScene" uid="uid://i8dvq80imdug" path="res://examples/csconnector/bare_example/agent.tscn" id="2_n8oux"]
[ext_resource type="Script" path="res://examples/csconnector/bare_example/spawner.gd" id="3_5wrru"]

[node name="Context" type="Node"]
script = ExtResource("1_htkfi")

[node name="InitialAgent" parent="." instance=ExtResource("2_n8oux")]

[node name="Spawner" type="Node" parent="."]
script = ExtResource("3_5wrru")

[node name="Timer" type="Timer" parent="Spawner"]
wait_time = 2.2
autostart = true

[connection signal="timeout" from="Spawner/Timer" to="Spawner" method="_on_timer_timeout"]
